\documentclass{article}

\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{thmtools}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{geometry}
\usepackage{float}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{textcomp}

\colorlet{LightGray}{White!90!Periwinkle}
\colorlet{LightOrange}{Orange!15}
\colorlet{LightGreen}{Green!15}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\declaretheoremstyle[name=Theorem,]{thmsty}
\declaretheorem[style=thmsty,numberwithin=section]{theorem}
\tcolorboxenvironment{theorem}{colback=LightGray}

\declaretheoremstyle[name=Proposition,]{prosty}
\declaretheorem[style=prosty,numberlike=theorem]{proposition}
\tcolorboxenvironment{proposition}{colback=LightOrange}

\declaretheoremstyle[name=Principle,]{prcpsty}
\declaretheorem[style=prcpsty,numberlike=theorem]{principle}
\tcolorboxenvironment{principle}{colback=LightGreen}

\setstretch{1.2}
\geometry{
    textheight=9in,
    textwidth=5.5in,
    top=1in,
    headheight=12pt,
    headsep=25pt,
    footskip=30pt
}

% ------------------------------------------------------------------------------

\begin{document}

% ------------------------------------------------------------------------------
% Cover Page and ToC
% ------------------------------------------------------------------------------

\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{1.5pt} \\
		\LARGE \textbf{\uppercase{Simple sentiment classification on the iMDB dataset}
		\HRule{2.0pt} \\ [0.6cm] \LARGE{AI6127 Deep Natural Language Processing} \vspace*{5\baselineskip}}
		}
\date{2024 - March - 12}
\author{\textbf{Riemer van der Vliet} \\ 
		G2304212K}

\maketitle
\newpage
\section{Introduction}

This report investigates the performance of various deep learning models for sentiment classification on the iMDB dataset. We begin by reimplementing a provided RNN example, then experiment with different optimizers (SGD, Adam, Adagrad), epoch variations, and the use of pre-trained Word2Vec embeddings. Additionally, we compare the efficacy of different neural network structures, including feedforward networks, CNNs, and LSTMs, in sentiment analysis. Our analysis focuses on how these variables affect model accuracy and performance, aiming to offer concise insights into optimizing deep learning approaches for sentiment classification.

\subsection{loss and accuracy}
Our loss function is defined as a BCEWithLogitsLoss. As can be seen in equation \ref{eq:BCE}, as you can see it combines a Sigmoid activation function with a binary cross entropy loss. Within the the codebase we have used the pytorch function `nn.BCEWithLogitsLoss()`. Regarding the accuracy of our tests we have defined a binary accuracy function as seen in equation \ref{eq:binAcc}. 

\begin{equation}
\label{eq:BCE}
    \text{loss}(x, y) = -\frac{1}{N} \sum_{i=1}^{N} \left[ y_i \cdot \log(\sigma(x_i)) + (1 - y_i) \cdot \log(1 - \sigma(x_i)) \right]
\end{equation}

\begin{equation}
\label{eq:binAcc}
    \text{binary\_accuracy}(\text{preds}, y) = \frac{1}{N} \sum_{i=1}^{N} \mathbf{1}\left[\text{round}\left(\sigma(\text{preds}_i)\right) = y_i\right]
\end{equation}


\subsection{different optimizers}

Here we conduct some experiments with a few different optimizers. `stochastic gradient descent` (SGD), `adaptive moment estimation` (Adam) and `adaptive gradient descent` (Adagrad). Where the difference between these optimizes is how we change the model depending on the loss function. As can be seen in table \ref{table:optimizer_performance} we look at the test loss and test accuracy. 


\begin{table}[h]
    \centering
    \begin{tabular}{l|ll}
        \hline
        \textbf{Optimizer} & \textbf{Test Loss} & \textbf{Test Accuracy} (\%) \\ \hline
        Adam & 0.733 & 58.83 \\ 
        SGD & 1.116 & 64.85 \\ 
        Adagrad & 1.161 & 65.03 \\ 
    \end{tabular}
    \caption{Optimizer Performance of 3 different optimisers. Adam has the lowest tesst loss and the lowest test accuracy. }
    \label{table:optimizer_performance}
\end{table}

There is actually minimal variation in test accuracy among the three optimizer. This suggests that for this specific task the optimizer does not actually influence in terms of accurancy that much. Except for Adams, that shows the lowest loss and lowest test accuracy. This implies that Adams is most effective in minimizing the loss function, but possibly not best in generalizing the data as much as SGD or Adagrad are. 

\subsection{different epochs}
Here we conduct some experiments with a few different number of epochs. Using the previously tested Adams optimizer. The results can be seen in table \ref{table:epoch_performance}. 

\begin{table}[h]
    \centering
    \begin{tabular}{l|ll}
        \hline
        \textbf{Epochs} & \textbf{Test Loss} & \textbf{Test Accuracy} (\%) \\ \hline
        5 & 0.652 & 62.22 \\ 
        10 & 0.609 & 68.24 \\ 
        20 & 0.629 & 66.21 \\ 
        50 & 0.672 & 59.14 \\ 
    \end{tabular}
    \caption{Epoch Performance. The best performing accuracy is at 10 epochs.}
    \label{table:epoch_performance}
\end{table}

As can be seen in the data, 5 epochs are too little to generalize the data and 50 epochs is a bit on the long side. Which could even suggest overfitting. However, as can be seen in the notebooks, we only save the best performing model, and therefore, decreasing performance over epochs can be somewhat reduced. 

\section{word2vec}
In this section we used the adam optimizer, 50 epochs and we download and use the pretrained Word2Vec embeddings as can been seen within the github repository in the jupyternotebook file (LINK). Where we use \href{https://pypi.org/project/gensim/}{Gensin python package}. We use the pretrained Word2Vec embedding by only taking a subsample of the vector database for our vocabulary. Words present in our vocabulary, but not in the pretrained embedding have been assigned a random vector of corresponding input dimentions. This allows the model to get a headstart on learning. The results can be seen in table \ref{tab:model_performanceWord2vc}.

\begin{table}[h]
    \centering
    \begin{tabular}{l|cc}
        \hline
        Configuration & Test Loss & Test Accuracy (\%) \\ \hline
        No Word2Vec * & 0.672 & 59.14 \\
        Word2Vec & 0.504 & 78.37 \\
        \hline
    \end{tabular}
    \caption{Comparison of model performance with and without Word2Vec embeddings over 50 epochs using Adam optimizer. * This data is seen before in table \ref{table:epoch_performance}.}
    \label{tab:model_performanceWord2vc}
\end{table}

Notably in the results the model using the pretrained embeddings is outperforming the other model substantially. Increasing the test accuracy from approximately 60\% to almost 80\%. Such Word2Vec models learn from large and diverse corpora to capture semantic similarity within a vector space. The benefit of this is to provide a foundation of linguistic knowledge rather than starting form scratch. 

\section{different models}
In this section we return to using randomly initialized embedding to run the experiments with a `feed forward network` (FFN), `convolutional neural network` (CNN) and some variants of `long short-term memory` (LSTM), such as `bi-LSTM`. The model performances can be seen in table \ref{table:model_performance}, where notably the CNN performs very well. It can also be seen that the CNN is the only model that actually find a stable minimum as can be seen in the losses figure \ref{fig:modelLosses}. Finally, we see that the model parameters for these architectures remain approximately $2.7*10^6$ as can be seen in table \ref{tab:number_of_parameters}.

\begin{table}[h]
    \centering
    \begin{tabular}{l|ll}
        \hline
        \textbf{Model} & \textbf{Test Loss} & \textbf{Test Accuracy (\%)} \\ \hline
        FFN1 & 0.335 & 86.75 \\ 
        FFN2 & 0.345 & 85.94 \\ 
        FFN3 & 0.349 & 85.96 \\ 
        CNN & 0.280 & 88.43 \\ 
        LSTM & 0.343 & 85.95 \\ 
        BiLSTM & 0.443 & 80.31 \\ 
    \end{tabular}
    \caption{Model Performance Comparison}
    \label{table:model_performance}
\end{table}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/losses.png}
    \caption{Model losses comparison between the previously seen models as described in table \ref{table:model_performance}.}
    \label{fig:modelLosses}
\end{figure}

\begin{table}[h]
    \centering
    \begin{tabular}{l|r}
        \hline
        \textbf{Model} & \textbf{Number of Parameters} \\
        \hline
        FF1 & 2,551,201 \\
        FF2 & 2,701,301 \\
        FFN3 & 2,761,401 \\
        CNN & 2,803,201 \\
        LSTM & 2,982,901 \\
        BiLSTM & 3,465,301 \\
    \end{tabular}
    \caption{Number of Parameters for Different Models.}
    \label{tab:number_of_parameters}
\end{table}

\section{Final model}

As we see both the CNN and RNN with Word2Vec increase the task performance substantionally, in this section I have trained a CNN with a Word2Vec embedding layer. The results however do not indicate much of an improvement, as the  Test Loss: 0.275 and Test Acc: 88.54\% do not indicate substantial improvement over the randomly initialized CNN nor the RNN with randomVec. 

\section{discussion}

The model using Word2Vec embeddings performs very well, this is due the foundation of linguistic knowledge which gives it a substantial head start of the the other models. One could argue the actual comparison is not entirely fair as such pre-trained embeddings have seen massive corpora, opposed to the models we are comparing it with, which do not. 

Furthermore regarding the different models, my concern was with the number of trainable parameters but as I noted in the table \ref{tab:number_of_parameters}, there is not much difference between the models. So this comparison is fair. It appears the CNN is able to classify higher dimensional features which is why it might perform better. 

To further optimize this model I have combined the CNN with the pretrained vector embeddings. However, no substantial improvement was seen. It could be that this is the threshold on this dataset. However I would still advice to play around with some other architectures but primarily try some hyper parameter optimization. 

The code for this report can be found in the github repo: \url{https://github.com/Riemer1818/AI6127-dNLP-Ass1}




\section{Bibliography}

\bibliographystyle{IEEEtran}
\bibliography{References.bib}
no external sources have been used that need to be cited. 

\end{document}

% \begin{theorem}
%     This is a theorem.
% \end{theorem}

% \begin{proposition}
%     This is a proposition.
% \end{proposition}

% \begin{principle}
%     This is a principle.
% \end{principle}

% Maybe I need to add one more part: Examples.
% Set style and colour later.


% \subsection{Citation}

% This is a citation\cite{Eg}.

% \newpage
